<head>
  <title>تحليل نتائج بكالوريا 2023</title>
  <style>
    @font-face {
      font-family: "Kitab";
      src: url("//cdn.alquran.cloud/public/fonts/Kitab-Regular.ttf");
    }

    .font-kitab {
      font-family: "Kitab";
    }

    @font-face {
      font-family: "Kitab Bold";
      src: url("//cdn.alquran.cloud/public/fonts/Kitab-Bold.ttf");
    }

    .font-kitab-bold {
      font-family: "Kitab Bold";
    }
    body {
      color: #000;
      margin: 0;
    }
    body.A4 .sheet {
      width: 297mm;
      margin: 0 auto;
    }

    @page {
      margin: 5mm;
      size: A4 landscape;
    }

    table {
      border-spacing: 0;
    }

    td {
      text-align: center;
      height: 23px;
      font-size: 14px;
    }

    th {
      text-align: center;
      height: 25px;
      font-size: 14px;
    }

    @media print {
      hr {
        display: none;
      }

      th_s {
        width: 150px;
      }

      body.A4 {
        width: 297mm;
      }
      .no-print {
        display: none;
      }

      /* ... the rest of the rules ... */
    }

    input,
    select {
      margin: 0;
      outline: 0;
      line-height: 1.2142em;
      padding: 0.1em 0.5em;
      font-size: 1em;
      background: #fff;
      border: 1px solid rgba(34, 36, 38, 0.15);
      color: rgba(0, 0, 0, 0.87);
      border-radius: 0.28571429rem;
      box-shadow: 0 0 0 0 transparent inset;
      -webkit-transition: color 0.1s ease, border-color 0.1s ease;
      transition: color 0.1s ease, border-color 0.1s ease;
      width: 144px;
    }

    .btn {
      border-radius: 0.25rem;
      font-size: 0.8rem;
      padding: 0.25rem 0.5rem;
      background-color: #686de0;
      border-color: #686de0;
      color: #fff;
      cursor: pointer;
      display: inline-block;
      font-weight: 400;
      line-height: 1.5;
      text-align: center;
      vertical-align: middle;
    }
    input[type="checkbox"].dddd {
      display: none;
    }
    input[type="checkbox"].dddd + label {
      box-sizing: border-box;
      display: inline-block;
      width: 3rem;
      height: 1.5rem;
      border-radius: 1.5rem;
      padding: 2px;
      background-color: #c0ceda;
      transition: all 0.5s;
    }
    input[type="checkbox"].dddd + label::before {
      box-sizing: border-box;
      display: block;
      content: "";
      height: calc(1.5rem - 4px);
      width: calc(1.5rem - 4px);
      border-radius: 50%;
      background-color: #fff;
      transition: all 0.5s;
    }
    input[type="checkbox"].dddd:checked + label {
      background-color: #00b7e8;
    }
    input[type="checkbox"].dddd:checked + label::before {
      margin-right: 1.5rem;
    }

    .b-1 {
      background: #16a085;
    }

    .b-2 {
      background: #2c3e50;
    }
    .b-3 {
      background: #21ba45 !important;
    }
    .b-4 {
      background: #00b5ad !important;
    }
    .b-5 {
      background: #f2711c !important;
    }
    .container_spin {
      text-align: center;
      position: fixed;
      z-index: 9999;
      background: rgb(0 0 0 / 22%);
      width: 100%;
      height: 100vh;
      display: none;
      align-items: center;
      justify-content: center;
    }
    .spinner {
      color: #e5e7eb;
      height: 50px;
      width: 50px;
      fill: #1c64f2;
    }
    .animation-spin {
      -webkit-animation: spin 2s infinite linear;
      animation: spin 2s infinite linear;
    }
    @keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(359deg);
        transform: rotate(359deg);
      }
    }
    .scroll-margin {
      scroll-margin: 160px;
    }
    h2,
    h3 {
      margin: 0.5rem;
    }
    #fddd {
      text-align: center;
      padding: 0.5%;
      border: thin solid black;
      width: 150px;
      overflow: hidden;
    }

    input {
      display: none;
    }
    label {
      cursor: pointer;
    }
    #imageName {
      color: green;
    }
    #how-work {
      position: absolute;
      left: 20px;
      background: #395ba7;
      padding: 0.1rem 0.4rem;
      border-radius: 0.4rem;
      font-size: 13px;
      color: #fff;
      cursor: pointer;
    }
    .how-work {
      border: 2px solid #436376;
      padding: 0.4rem;
      border-radius: 0.4rem;
      display: none;
    }
    .show {
      display: flex;
    }
    /* The container */
    .container-checkbox {
      display: block;
      position: relative;
      padding-right: 33px;
      cursor: pointer;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      padding-top: 2px;
      font-size: 1rem;
    }

    /* Hide the browser's default checkbox */
    .container-checkbox input {
      position: absolute;
      opacity: 0;
      cursor: pointer;
    }

    /* Create a custom checkbox */
    .container-checkbox .checkmark {
      position: absolute;
      top: 0;
      right: 0;
      height: 22px;
      width: 22px;
      background-color: #eee;
      border: 2px solid #00b5ad;
      border-radius: 0.4rem;
    }

    /* On mouse-over, add a grey background color */
    .container-checkbox:hover input ~ .checkmark {
      background-color: #ccc;
    }

    /* When the checkbox is checked, add a blue background */
    .container-checkbox input:checked ~ .checkmark {
      background-color: #2196f3;
    }

    /* Create the checkmark/indicator (hidden when not checked) */
    .container-checkbox .checkmark:after {
      content: "";
      position: absolute;
      display: none;
    }

    /* Show the checkmark when checked */
    .container-checkbox input:checked ~ .checkmark:after {
      display: block;
    }

    /* Style the checkmark/indicator */
    .container-checkbox .checkmark:after {
      right: 7px;
      top: 0px;
      width: 6px;
      height: 14px;
      border: solid white;
      border-width: 0 3px 3px 0;
      -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      transform: rotate(45deg);
    }
  </style>
</head>

<body class="A4 hacen" dir="rtl">
  <div class="container_spin" id="container_spin">
    <svg
      role="status"
      class="spinner animation-spin"
      viewBox="0 0 100 101"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M100 50.5908C100 78.2051 77.6142 100.591 50 100.591C22.3858 100.591 0 78.2051 0 50.5908C0 22.9766 22.3858 0.59082 50 0.59082C77.6142 0.59082 100 22.9766 100 50.5908ZM9.08144 50.5908C9.08144 73.1895 27.4013 91.5094 50 91.5094C72.5987 91.5094 90.9186 73.1895 90.9186 50.5908C90.9186 27.9921 72.5987 9.67226 50 9.67226C27.4013 9.67226 9.08144 27.9921 9.08144 50.5908Z"
        fill="currentColor"
      ></path>
      <path
        d="M93.9676 39.0409C96.393 38.4038 97.8624 35.9116 97.0079 33.5539C95.2932 28.8227 92.871 24.3692 89.8167 20.348C85.8452 15.1192 80.8826 10.7238 75.2124 7.41289C69.5422 4.10194 63.2754 1.94025 56.7698 1.05124C51.7666 0.367541 46.6976 0.446843 41.7345 1.27873C39.2613 1.69328 37.813 4.19778 38.4501 6.62326C39.0873 9.04874 41.5694 10.4717 44.0505 10.1071C47.8511 9.54855 51.7191 9.52689 55.5402 10.0491C60.8642 10.7766 65.9928 12.5457 70.6331 15.2552C75.2735 17.9648 79.3347 21.5619 82.5849 25.841C84.9175 28.9121 86.7997 32.2913 88.1811 35.8758C89.083 38.2158 91.5421 39.6781 93.9676 39.0409Z"
        fill="currentFill"
      ></path>
    </svg>
  </div>
  <div
    class="ui grid no-print"
    style="
      text-align: right;
      position: sticky;
      top: 0;
      background: white;
      padding: 10px;
      box-shadow: 0px 10px 30px 0px rgb(82 63 105 / 15%);
      z-index: 1;
    "
  >
    <div class="note hacen d-flex p-2 fs-2 w-100 mb-2">
      <div class="pr-6">
        يرجى إعادة تحميل الملف المرفق وإعادة حجز البيانات باتباع الشرح الموجود
        مع ملف الاكسل ورفع البيانات من جديد
      </div>
    </div>
    اضغط على أيقونة كيف تعمل لنقلك للفيديو الذي يشرح الطريقة، لتحميل النمودج
    <a
      target="_blank"
      href="https://www.mediafire.com/file/w2baiav4x3t1079/bac_stats_salmi_tahar_amatti.rar/file"
      >اضغط هنا</a
    >
    <br />
    <span
      ><b>ملاحظة:</b> أثناء عملية النسخ من ملف الديوان، قم بنسخ العمود تحت اسم
      "Usec" الخاص بأرقام التعريف الوطني للتلاميذ بدل نسخ العمود باسم "Num"، مع
      التأكيد على نسخه في العمود الأول في ملف الإضافة</span
    >
    <a
      id="how-work"
      href="http://link.icolna.com/bac_stats_youtube"
      target="_black"
      >كيف تعمل؟</a
    >
    <h2 style="text-align: center">تحليل نتائج بكالوريا 2024</h2>
    <div style="display: flex; column-gap: 0.5rem">
      <div class="load_all">
        <h3>جلب بيانات البكالوريا</h3>
        <div style="display: flex; column-gap: 0.5rem">
          <div id="fddd">
            <label for="file">
              <input type="file" id="file" accept=".xls, .xlsx" />
              <span id="imageName">اختر ملف الاكسل</span>
            </label>
          </div>
          <a id="update-data" class="btn b-2">تحديث البيانات</a>
          <a id="get-moy-sanawi" class="btn b-2">جلب المعدلات السنوية</a>
        </div>
      </div>
      <div style="text-align: center">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </div>
      <div class="load_all">
        <h3>قائمة الشعب</h3>
        <div style="display: flex; column-gap: 0.5rem">
          <select name="cho_list" id="cho-list"></select>
        </div>
      </div>
      <div style="text-align: center">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </div>
      <div class="load_all">
        <h3>عرض القوائم</h3>
        <div style="display: flex; column-gap: 0.5rem">
          <a id="students-list" class="btn b-2">قائمة التلاميذ</a>
          <a id="show-success-rates-bac" class="btn b-1">عرض نسب النجاح</a>
          <a id="show-module-nisab-bac" class="btn b-3">عرض جدول احصائي</a>
        </div>
      </div>
    </div>
  </div>
  <div class="sheet p-10mm" style="height: auto !important">
    <div id="list-students"></div>
    <table
      id="nisba"
      class="scroll-margin"
      style="
        display: none;
        text-align: center;
        font-weight: bold;
        font-size: 0.75rem;
        width: 100%;
        margin-top: 2rem;
      "
      dir="rtl"
      border="1"
    >
      <thead align="center">
        <tr>
          <th id="table_title" colspan="4" style="font-size: 1rem"></th>
        </tr>
        <tr>
          <th colspan="2">النجاح</th>
          <th colspan="2">الرسوب</th>
        </tr>
        <tr>
          <th>العدد</th>
          <th>النسبة</th>
          <th>العدد</th>
          <th>النسبة</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
    <table
      id="module_nisab"
      class="scroll-margin"
      style="
        display: none;
        text-align: center;
        font-weight: bold;
        font-size: 0.75rem;
        width: 100%;
        margin-top: 2rem;
      "
      dir="rtl"
      border="1"
    >
      <thead align="center"></thead>
      <tbody></tbody>
    </table>
    <div class="scroll-margin" id="stat-table" style="margin-top: 2rem"></div>
    <div class="scroll-margin" id="s-note-table" style="margin-top: 2rem"></div>
  </div>
</body>
